<html>
<head>
	<meta charset= "utf-8">
	<title>Расписание</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<style type="text/css">
</style>
</head>

<body>

<div  class="w-auto p-3" style="background-color: #eee;">
     <form class="form-inline">
        <div class="form-group">
    <label for="colFormLabel" class="my-1 mr-2">Выберите дату:</label>   
    <input type="date" class="form-control" id="colFormLabel" placeholder="col-form-label">    
        </div>
     </form>
</div>

<div class="w-auto p-3" style="background-color: #eee;">
	<button type="button" class="btn btn-outline-secondary">Загрузить файл</button>
	<button type="button" class="btn btn-outline-secondary">Проверка</button>
	<button type="button" class="btn btn-outline-secondary">Упрощенный вид</button>
	<button type="button" class="btn btn-outline-secondary">Сохранить</button>
	<a href="aditori.html" class=" btn btn-outline-secondary" role="button" aria-pressed="true">Аудитории</a>	
	<button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#exampleModal">Изменить информацию</button>
	
	
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Редактирование информации</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>	  
				<div class="modal-body">
					<div>
					  <form>
						<div class="form-group row">
						  <label for="colFormLabel" class="col-sm-6 col-form-label">Название дисциплины:</label>
						  <div class="col-sm-5">
						    <input type="text" class="form-control" id="colFormLabel">
						  </div>					
						  <label for="colFormLabel" class="col-sm-6 col-form-label">Количество студентов:</label>
						  <div class="col-sm-5">  
						    <input type="integer" class="form-control" id="colFormLabel">
						  </div>					
						  <label for="colFormLabel" class="col-sm-6 col-form-label">Номер аудитории:</label> 
						  <div class="col-sm-5">
						    <input type="integer" class="form-control" id="colFormLabel">
						  </div>					
						  <label for="colFormLabel" class="col-sm-6 col-form-label">Количество мест:</label> 
						  <div class="col-sm-5">							
						    <input type="integer" class="form-control" id="colFormLabel">
						  </div>
						</div>
					  </form>							  
					</div>	
				</div>	  
				<div class="modal-footer">
				  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Отмена</button>
				  <button type="button" class="btn btn-outline-secondary">Сохранить</button>
				</div>
			</div>
		</div>
    </div>	

</div>

<div class="container-fluid">
  <table border=4 class="table table-striped" style="font-size: 14px; text-align: center">	
		
	<tr>
      <th colspan="15">Расписание занятий с 28.01.2019 по 02.02.2019</th>
	</tr>		  
	<tr>
      <th rowspan="2"></th>
      <th colspan="14">Среда 30.01.2019</th>
	</tr>		  
	<tr>      
      <th colspan="2">9:00-10:20</th>      
	  <th colspan="2">10:30-11:50</th>	  
	  <th colspan="2">12:00-13:20</th>	  
	  <th colspan="2">14:10-15:30</th>	  
	  <th colspan="2">15:40-17:00</th>	  
	  <th colspan="2">17:10-18:30</th>	  
	  <th colspan="2">18:40-20:00</th>	  
	</tr>		  
	<tr>
      <th>Преподаватель</th>
      <th>Группа</th>
      <th>Аудит.</th>
	  <th>Группа</th>
	  <th>Аудит.</th>
	  <th>Группа</th>
	  <th>Аудит.</th>
	  <th>Группа</th>
	  <th>Аудит.</th>
	  <th>Группа</th>
	  <th>Аудит.</th>
	  <th>Группа</th>
	  <th>Аудит.</th>
	  <th>Группа</th>
	  <th>Аудит.</th>
	</tr>
		  
	<tr>
      <td>Веселова А.С.</td>
      <td></td>
      <td></td>
	  <td>А3<br>ТЛЭЦ<br>чел.: 39</td>
	  <td>302<br>мест: 41</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td>ЗДМ-292<br>ТЛЭЦ<br>чел.: 27</td>
	  <td>516<br>мест: 38</td>
	</tr>
		  
	<tr>
      <td>Говоров Ю.В.</td>
      <td>ЗТТ-1912<br>ЭОСУАТ<br>чел.: 35</td>
      <td>222Б<br>мест: 50</td>
	  <td>ЗТТ-1912<br>ЭОСУАТ<br>чел.: 35</td>
	  <td>222Б<br>мест: 50</td>
	  <td>ЗТТ-1912<br>ЭОСУАТ<br>чел.: 35</td>
	  <td>222Б<br>мест: 50</td>
	  <td>ЗТТ-1912<br>ЭОСУАТ<br>чел.: 35</td>
	  <td>222Б<br>мест: 50</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
		  
	<tr>
      <td>Горелик А.В.</td>
      <td></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
		  
	<tr>
      <td>Горелик В.Ю.</td>
      <td></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
		  
	<tr>
      <td>Гусарова Е.В.</td>
      <td></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>	
	</tr>
		  
	<tr>
      <td>Давыдов И.Д.</td>
      <td></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>		
	</tr>
		  
	<tr>
      <td>Дорохов В.С.</td>
      <td>ЗСЭ-591<br>ИиП<br>чел.: 19</td>
      <td>313А<br>мест: 24</td>
	  <td>ЗСЭ-591<br>ИиП<br>чел.: 19</td>
	  <td>313А<br>мест: 24</td>
	  <td>ЗСЭ-591<br>ИиП<br>чел.: 19</td>
	  <td>313А<br>мест: 24</td>
	  <td>ЗСЭ-591<br>ИиП<br>чел.: 19</td>
	  <td>313А<br>мест: 24</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>		
	</tr>
  </table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>